dist: trusty
sudo: required
language: csharp
solution: DataSuit.sln
mono: none
dotnet: 1.0.1
script:
  - ./build.sh --quiet verify
  - dotnet test ./test/DataSuit.Tests/DataSuit.Tests.csproj -c Release
